app.version=1.2
app.id=com.habapps.perstestpro
app.mainclass=com.habapps.IOSLauncher
app.executable=IOSLauncher
app.build=3
app.name=The Personality Test

#app.version=1.2
#app.id=com.habapps.perstest
#app.mainclass=com.habapps.IOSLauncher
#app.executable=IOSLauncher
#app.build=2
#app.name=The Big Five Personality Test
